--cpu Cortex-M3
"hal_f1kitgiacong_231125_lora\startup_stm32f103xb.o"
"hal_f1kitgiacong_231125_lora\user_task.o"
"hal_f1kitgiacong_231125_lora\adc.o"
"hal_f1kitgiacong_231125_lora\7seg.o"
"hal_f1kitgiacong_231125_lora\main.o"
"hal_f1kitgiacong_231125_lora\freertos.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_it.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_msp.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_timebase_tim.o"
"hal_f1kitgiacong_231125_lora\usart3.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_gpio_ex.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_adc.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_adc_ex.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_rcc.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_rcc_ex.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_gpio.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_dma.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_cortex.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_pwr.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_flash.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_flash_ex.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_exti.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_i2c.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_rtc.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_rtc_ex.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_spi.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_tim.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_tim_ex.o"
"hal_f1kitgiacong_231125_lora\stm32f1xx_hal_uart.o"
"hal_f1kitgiacong_231125_lora\system_stm32f1xx.o"
"hal_f1kitgiacong_231125_lora\croutine.o"
"hal_f1kitgiacong_231125_lora\event_groups.o"
"hal_f1kitgiacong_231125_lora\list.o"
"hal_f1kitgiacong_231125_lora\queue.o"
"hal_f1kitgiacong_231125_lora\stream_buffer.o"
"hal_f1kitgiacong_231125_lora\tasks.o"
"hal_f1kitgiacong_231125_lora\timers.o"
"hal_f1kitgiacong_231125_lora\cmsis_os.o"
"hal_f1kitgiacong_231125_lora\heap_4.o"
"hal_f1kitgiacong_231125_lora\port.o"
"hal_f1kitgiacong_231125_lora\lora.o"
--strict --scatter "HAL_F1KITGIACONG_231125_LORA\HAL_F1KITGIACONG_231125_LORA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_F1KITGIACONG_231125_LORA.map" -o HAL_F1KITGIACONG_231125_LORA\HAL_F1KITGIACONG_231125_LORA.axf